# <-- SERVER CONFIG -->
PORT=

# <-- DATABASE CONFIG -->
SPRING.DATASOURCE.URL=
SPRING.DATASOURCE.USERNAME=
SPRING.DATASOURCE.PASSWORD=

# <-- JWT CONFIG -->
APP.JWT-SECRET=
APP.JWT-EXPIRATION-MILLISECONDS=

# <-- MAILER CONFIG -->
SPRING.MAIL.HOST=
SPRING.MAIL.PORT=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# <-- LOGGER CONFIG -->
ENVIRONMENT=dev|prod